{
  "name": "component-register-ko",
  "description": "Knockout implementation of Component Register",
  "author": "Ryan Carniato",
  "license": "MIT",
  "version": "0.3.2",
  "main": "lib/component-register-ko.js",
  "module": "dist/component-register-ko.js",
  "scripts": {
    "prepublishOnly": "rollup -c"
  },
  "devDependencies": {
    "coffeescript": "2.2.3",
    "knockout": "3.4.x",
    "rollup": "^0.58.1",
    "rollup-plugin-coffee2": "^0.1.15",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "html-parse-string": "^0.0.2",
    "component-register": "0.4.x",
    "component-register-extensions": "0.0.x"
  },
  "peerDependencies": {
    "knockout": "3.4.x"
  }
}
